REACT_APP_API_KEY=637131b35fda1dc6c125beada1dd5b9d
KAKAO_API_KEY = eb0d9d031d9fc9784711b4d3f038fecb
KAKAO_REDIRECT_URI = https://cinemaster-four.herokuapp.com/oauth/kakao/callback
NAVER_CLIENT_ID=g7l8PXOSnPcSuI_Ocrpx
NAVER_CLIENT_SECRET=XRngCKMBae
NAVER_REDIRECT_URI=https://cinemaster-four.herokuapp.com/oauth/naver/callback